(['/home/popg/pythontools/PmailValidator/pmailValidator.py'],
 ['/home/popg/pythontools/PmailValidator'],
 ['codecs'],
 ['/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.13 |Anaconda, Inc.| (default, Jun  4 2021, 14:25:59) \n[GCC 7.5.0]',
 [('pyi_rth_subprocess',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pmailValidator',
   '/home/popg/pythontools/PmailValidator/pmailValidator.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('signal',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('_strptime',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('datetime',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('gettext',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('struct',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/struct.py',
   'PYMODULE'),
  ('textwrap',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/copy.py',
   'PYMODULE'),
  ('tempfile',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('random',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/random.py',
   'PYMODULE'),
  ('bisect',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('shutil',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('posixpath',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('dummy_threading',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('contextlib',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('tarfile',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('stat',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/stat.py',
   'PYMODULE'),
  ('logging',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('string',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/string.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('socket',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('getopt',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('email.utils',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('urllib',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('email',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/numbers.py',
   'PYMODULE'),
  ('base64',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/base64.py',
   'PYMODULE'),
  ('hmac',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('html',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/tty.py',
   'PYMODULE'),
  ('platform',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('glob',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/glob.py',
   'PYMODULE'),
  ('code',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('dis',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('token',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/token.py',
   'PYMODULE'),
  ('ast',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/ast.py',
   'PYMODULE'),
  ('difflib',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('os', '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/os.py', 'PYMODULE'),
  ('ntpath',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/concurrent/__init__.py',
   'PYMODULE'),
  ('threading',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('outlook', '/home/popg/pythontools/PmailValidator/outlook.py', 'PYMODULE'),
  ('yahoo', '/home/popg/pythontools/PmailValidator/yahoo.py', 'PYMODULE'),
  ('colorama',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('requests',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/http/cookies.py',
   'PYMODULE'),
  ('json',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/json/scanner.py',
   'PYMODULE'),
  ('requests.api',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('typing',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/typing.py',
   'PYMODULE'),
  ('idna.core',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('brotli',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/brotli/__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/brotli/brotli.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('socks',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/socks.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('chardet',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/urllib3/__init__.py',
   'PYMODULE')],
 [('lib-dynload/_multiprocessing',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('brotli._brotli',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/brotli/_brotli.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('libcrypto.so.1.1',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('libz.so.1',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libffi.so.7',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/../../libffi.so.7',
   'BINARY'),
  ('libssl.so.1.1',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/../../libssl.so.1.1',
   'BINARY'),
  ('libtinfow.so.6',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/../.././libtinfow.so.6',
   'BINARY'),
  ('libreadline.so.8',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/../../libreadline.so.8',
   'BINARY'),
  ('libgcc_s.so.1',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/bindings/../../../../../libgcc_s.so.1',
   'BINARY'),
  ('libpython3.6m.so.1.0',
   '/home/popg/.conda/envs/abdulPro3.6/lib/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/popg/pythontools/PmailValidator/build/pmailValidator/base_library.zip',
   'DATA'),
  ('cryptography-35.0.0.dist-info/LICENSE.PSF',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-35.0.0.dist-info/WHEEL',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/WHEEL',
   'DATA'),
  ('cryptography-35.0.0.dist-info/INSTALLER',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-35.0.0.dist-info/LICENSE.BSD',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-35.0.0.dist-info/top_level.txt',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-35.0.0.dist-info/RECORD',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/RECORD',
   'DATA'),
  ('cryptography-35.0.0.dist-info/REQUESTED',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/REQUESTED',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-35.0.0.dist-info/direct_url.json',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/direct_url.json',
   'DATA'),
  ('cryptography-35.0.0.dist-info/LICENSE',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/LICENSE',
   'DATA'),
  ('cryptography-35.0.0.dist-info/METADATA',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/METADATA',
   'DATA'),
  ('cryptography-35.0.0.dist-info/LICENSE.APACHE',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/LICENSE.APACHE',
   'DATA')],
 [])
