('/home/popg/pythontools/PmailValidator/dist/pmailValidator',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 None,
 None,
 None,
 '/home/popg/pythontools/PmailValidator/build/pmailValidator/pmailValidator.pkg',
 [('PYZ-00.pyz',
   '/home/popg/pythontools/PmailValidator/build/pmailValidator/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pmailValidator',
   '/home/popg/pythontools/PmailValidator/pmailValidator.py',
   'PYSOURCE'),
  ('lib-dynload/_multiprocessing',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('brotli._brotli',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/brotli/_brotli.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('libcrypto.so.1.1',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('libz.so.1',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libffi.so.7',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/../../libffi.so.7',
   'BINARY'),
  ('libssl.so.1.1',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/../../libssl.so.1.1',
   'BINARY'),
  ('libtinfow.so.6',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/../.././libtinfow.so.6',
   'BINARY'),
  ('libreadline.so.8',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/lib-dynload/../../libreadline.so.8',
   'BINARY'),
  ('libgcc_s.so.1',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography/hazmat/bindings/../../../../../libgcc_s.so.1',
   'BINARY'),
  ('libpython3.6m.so.1.0',
   '/home/popg/.conda/envs/abdulPro3.6/lib/libpython3.6m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/popg/pythontools/PmailValidator/build/pmailValidator/base_library.zip',
   'DATA'),
  ('cryptography-35.0.0.dist-info/LICENSE.PSF',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-35.0.0.dist-info/WHEEL',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/WHEEL',
   'DATA'),
  ('cryptography-35.0.0.dist-info/INSTALLER',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-35.0.0.dist-info/LICENSE.BSD',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-35.0.0.dist-info/top_level.txt',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-35.0.0.dist-info/RECORD',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/RECORD',
   'DATA'),
  ('cryptography-35.0.0.dist-info/REQUESTED',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/REQUESTED',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-35.0.0.dist-info/direct_url.json',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/direct_url.json',
   'DATA'),
  ('cryptography-35.0.0.dist-info/LICENSE',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/LICENSE',
   'DATA'),
  ('cryptography-35.0.0.dist-info/METADATA',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/METADATA',
   'DATA'),
  ('cryptography-35.0.0.dist-info/LICENSE.APACHE',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/cryptography-35.0.0.dist-info/LICENSE.APACHE',
   'DATA')],
 [],
 False,
 True,
 1695124940,
 [('run',
   '/home/popg/.conda/envs/abdulPro3.6/lib/python3.6/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
